NODEMAILER_USER=encountry2@gmail.com
NODEMAILER_PASS=rwlkxsycnkxjyoao
JWT_SECRET=hknu2pose
POSE_MONGODB_URL=mongodb+srv://hknu2team:hknu2pose@cluster0.qpo4blt.mongodb.net/exmate
LOL_MONGODB_URL=mongodb+srv://my_atlas_user:fpemffj159357@cluster0.riaea.mongodb.net/LolMadMovie