REACT_APP_NODEMAILER_USER=encountry2@gmail.com
REACT_APP_NODEMAILER_PASS=rwlkxsycnkxjyoao
REACT_APP_JWT_SECRET=hknu2pose
REACT_APP_MONGODB_URL=mongodb+srv://hknu2team:hknu2pose@cluster0.qpo4blt.mongodb.net/exmate